{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "serena-forge",
  "version": "0.1.0",
  "description": "Forces Serena for symbolic C# editing/refactor and adds a granular destructive-command guard.",
  "author": {
    "name": "outofrange-consulting"
  }
}
